var gameIsOn = false;

var Tile = function(x, y, face) {
    this.x = x;
    this.y = y;
    this.face = face;
    this.width = 70;
    this.hasBeenFlipped = false;
};

Tile.prototype.drawFaceDown = function() {
    fill(0, 0, 0);
    noStroke();
    rect(this.x, this.y, this.width, this.width, 10);
    if (!this.hasBeenFlipped) {
        image(getImage("avatars/leaf-grey"), this.x, this.y, this.width, this.width);
    } else { 
        image(getImage("avatars/leaf-yellow"), this.x, this.y, this.width, this.width);
    }
    this.isFaceUp = false;
};

Tile.prototype.drawFaceUp = function() {
    fill(245, 196, 0);
    noStroke();
    rect(this.x, this.y, this.width, this.width, 165);
    image(this.face, this.x, this.y, this.width, this.width);
    this.isFaceUp = true;
    this.hasBeenFlipped = true;
};

Tile.prototype.isUnderMouse = function(x, y) {
    return x >= this.x && x <= this.x + this.width  &&
        y >= this.y && y <= this.y + this.width;
};

// Global config
var NUM_COLS = 5;
var NUM_ROWS = 4;

// Declare an array of all possible faces
var faces = [
    getImage("avatars/leafers-seed"),
    getImage("avatars/leafers-seedling"),
    getImage("avatars/leafers-sapling"),
    getImage("avatars/leafers-tree"),
    getImage("avatars/leafers-ultimate"),
    getImage("avatars/marcimus"),
    getImage("avatars/mr-pants"),
    getImage("avatars/mr-pink"),
    getImage("avatars/old-spice-man"),
    getImage("avatars/robot_female_1")
];


// Make an array which has 2 of each, then randomize it
var possibleFaces = faces.slice(0);
var selected = [];
for (var i = 0; i < (NUM_COLS * NUM_ROWS) / 2; i++) {
    // Randomly pick one from the array of remaining faces
    var randomInd = floor(random(possibleFaces.length));
    var face = possibleFaces[randomInd];
    // Push twice onto array
    selected.push(face);
    selected.push(face);
    // Remove from array
    possibleFaces.splice(randomInd, 1);
}

// Now we need to randomize the array
selected.sort(function() {
    return 0.5 - Math.random();
});

// Create the tiles
var tiles = [];
for (var i = 0; i < NUM_COLS; i++) {
    for (var j = 0; j < NUM_ROWS; j++) {
        tiles.push(new Tile(i * 78 + 10, j * 78 + 40, selected.pop()));
    }
}

background(178, 238, 240);

// Now draw them face up
for (var i = 0; i < tiles.length; i++) {
    tiles[i].drawFaceDown();
}
var d= 158;
var s= 360;
var flippedTiles = [];
var delayStartFC = null;
var numTries = 0;
var foundAllMatches = false;

mouseClicked = function() {
    if (gameIsOn) {
        for (var i = 0; i < tiles.length; i++) {
            if (tiles[i].isUnderMouse(mouseX, mouseY)) {
                if (flippedTiles.length < 2 && !tiles[i].isFaceUp) {
                    tiles[i].drawFaceUp();
                    flippedTiles.push(tiles[i]);
                    if (flippedTiles.length === 2) {
                        numTries++;
                        noStroke();
                        if (flippedTiles[0].face === flippedTiles[1].face) {
                            flippedTiles[0].isMatch = true;
                            flippedTiles[1].isMatch = true;
                        }
                        delayStartFC = frameCount;
                        loop();
                    }
                } 
            }
        }
        foundAllMatches = true;
        for (var i = 0; i < tiles.length; i++) {
            foundAllMatches = foundAllMatches && tiles[i].isMatch;
        }
    } else {
        if (mouseX >= d && mouseX <= d+176 && mouseY >= s && mouseY <= s+30) {
            gameIsOn = true;
        }
    }
};

draw = function() { 
    textSize(20);
        fill(176, 147, 240);
        text("Can you find me?", 230, 10, width, height);
    if (gameIsOn) {
        if (delayStartFC && (frameCount - delayStartFC) > 30) {
            for (var i = 1; i < tiles.length; i++) {
                if (!tiles[i].isMatch) {
                    tiles[i].drawFaceDown();
                }
            }
            flippedTiles = [];
            delayStartFC = null;
            noLoop();
        }
        if (foundAllMatches) {
            if (frameCount%27===0) {
                fill(102, 0, 255);
                }
            textSize(20);
            fill(2, 6, 56);
            text("You met us with " + numTries + " tries", 0, 30);
            loop();
        }
        fill(166, 238, 240);
        rect(d, s, 120, 30, 10);
    } else {
        rect(d, s, 120, 30, 10);
        fill(0, 0, 0);
        textSize(24);
        text("New game", d+2, s+5, 176, 30);
        
    }
};
